{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">

</head>
<body>
    
    <div class="row h-100 justify-content-center aligns-items-center mt-5">
        <div class="col-md-4">
            <h3 class="text-center">Iniciar Sesión</h3>
            <form method="post" action="{% url 'inicio_sesion' %}" novalidate>  
                <!-- no valide a nivel de navegador -->

                {% csrf_token %}
                <!-- todo formulario django debe tener este token -->

                {% bootstrap_form login_form %}

                {% bootstrap_button 'Iniciar Sesión' button_type='submit' %}
                {% bootstrap_button 'Cancelar' button_type='reset' button_class='btn-outline-secondary' %}

            </form>
        </div>
    </div>

</body>
</html>