{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">

</head>

<body>

    <!-- formulario Django -->
    <div class="row h-100 justify-content-center aligns-items-center">
        <div class="col-md-5">
            <h3 class="text-center">Formulario de Registro</h3>
            {% bootstrap_messages %}
            <!-- mensajes de validacion de BOOTSTRAP -->
            <form method="post" action="{% url 'registro_usuario' %}" novalidate>
                <!-- action ==para identificar explicitamente con q url esta trabajando -->
                {% csrf_token %}

                {% bootstrap_form form %}
                <!-- form es el nombre de la variable del views -->

                <!-- boton de tipo submit, para enviar la data -->
                {% bootstrap_button 'Registrar' button_type='submit' %}
                {% bootstrap_button 'Cancelar' button_type='reset' button_class='btn-outline-secondary' %}

            </form>
        </div>
    </div>

</body>

</html>